<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.0">
  <POU Name="DuplicateArray" Id="{98d219a6-1446-4899-be58-a1c4cce64f62}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DuplicateArray : INT
VAR
	lower: DINT;
	upper: DINT;
	i: DINT;
END_VAR

VAR_IN_OUT
	target: ARRAY[*] OF LREAL;
END_VAR


VAR_INPUT
	source: ARRAY[*] OF LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[lower := LOWER_BOUND(target, 1);
upper := UPPER_BOUND(target, 1);

FOR i:=lower TO upper DO
  target[i] := source[i];
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>