<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.0">
  <POU Name="MAIN" Id="{3ce1961a-3939-4be8-98ec-90464e47830d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	unsorted : ARRAY [1..100] OF LREAL;
	lower: DINT;
	i: DINT;
	upper: DINT;
	rand_generator: DRAND := (Seed := 154);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[lower := LOWER_BOUND(unsorted, 1);
upper := UPPER_BOUND(unsorted, 1);

FOR i:=lower TO upper DO
  rand_generator(Num=>unsorted[i]);
END_FOR

SortArray(target := unsorted);

FOR i:=lower TO upper DO
  rand_generator(Num=>unsorted[i]);
END_FOR


HeapSort(target := unsorted);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>