<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.0">
  <POU Name="MAIN" Id="{3ce1961a-3939-4be8-98ec-90464e47830d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	unsorted : ARRAY [1..101] OF LREAL;
	unsorted2 : ARRAY [1..101] OF LREAL;
	lower: DINT;
	i: DINT;
	upper: DINT;
	rand_generator: DRAND := (Seed := 154);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[RandomizeArray(target := unsorted);
DuplicateArray(target := unsorted2, source := unsorted);

SortArray(target := unsorted);

HeapSort(target := unsorted2);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>