<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.0">
  <POU Name="SortArray" Id="{eb926b04-fd7b-42bb-959b-9d106b86641d}" SpecialFunc="None">
    <Declaration><![CDATA[// Code generated by OpenAI
// Model used:	gpt-3.5-turbo
// TwinCAT Chat powered by ChatGPT:	3.6
// Time:	Monday, September 18, 2023 4:03 PM
FUNCTION SortArray
VAR
    i : DINT; 
    j : DINT; 
    temp : LREAL;
    upperbound : DINT;
	lowerbound : DINT;
END_VAR  
VAR_IN_OUT
	target: ARRAY[*] OF LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[lowerbound := LOWER_BOUND(target, 1); 
upperbound := UPPER_BOUND(target, 1); // get array size

FOR i := lowerbound TO upperbound DO
    FOR j := lowerbound TO upperbound - i DO
        IF target[j] > target[j + 1] THEN
    // Swap the elements
            temp := target[j];
            target[j] := target[j + 1];
            target[j + 1] := temp;
        END_IF;
    END_FOR;
END_FOR;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>